 * {
    font-family: 'Gilroy', sans-serif;
    max-width: 1400px;
    box-sizing: border-box;
 }

 body {
   margin: 0 auto;
   padding: 4% 8%;
   max-width: 1500px;
   background-color: #141414;
 }

 section.first-section {
  background-image: linear-gradient(to bottom, rgb(247, 244, 235) 10%, white);
  max-height: 955px;
  padding-bottom: 4%;
 }

 
 header {
    margin: 0 auto;
    padding: 8px 72px;
 }

 .hero {
    display: inline-flex;
    flex-direction: row;
    gap: 150px;
    align-items: center;
    margin: 0 auto;
    width: 1100px;
 }

 .logo {
    display: inline-flex;
    flex-direction: row;
 }

 .url {
    display: inline-flex;
    flex-direction: row;
    gap: 40px;
    padding: 0px;
    font-size: smaller;
 }

 .my {
    color: rgba(0, 101, 254, 1);
 }

 .log {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-content: center;
    font-size: smaller;
 }

 .learn-more {
    color: rgba(0, 101, 254, 1);
    padding: 0px;
 }

 div.in {
  position: relative;
  top: 12px;
  justify-content: center;
 }

 button.try {
    border-radius: 32px;
    border: 2px solid rgba(0, 101, 254, 1);
    color: white;
    background-color: rgba(0, 101, 254, 1);
    text-align: center;
    padding: 12px 32px;
 }

 img.drop-down {
    position: relative;
    left: 445px;
    bottom: 31px;
    width: 16px;
    height: 16px;
 }

 main {
    margin: 0 auto;
    padding: 4% 8% 0%;
 }

 .optimize {
    font-family: Gilroy-Bold;
    font-size: 48px;
    line-height: 98px;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    padding: 8px 16px 0px;
 }

 strong {
    color: rgba(0, 101, 254, 1);
 }

 .img {
   box-sizing: border-box;
   position: relative;
   bottom: 24px;
    padding: 0% 43%;
 }

 .personalize {
    font-family: Gilroy-Medium;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0px 14% 32px;
 }

 .signup {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding: 2% 40% 6%;
 }

    div.link {
      margin: 0% 24%;
      border: 1px solid rgba(0, 101, 254, 1);
      border-radius: 16px;
      padding-bottom: 2%;
      position: relative;
      z-index: 1;
      background: rgba(226, 233, 240, 1);
    }

 .content {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 4% 8% 2%;
 }

  img.img-link1 {
    position: relative;
    right: 8px;
  }

  img.img-link2 {
    position: relative;
    right: 16px;
  }

  img.img-link3 {
    position: relative;
    left: 16px;
  }

 p.seam {
   font-family: Gilroy-Medium;
   font-size: 12px;
   text-align: center;
   padding: 0px 20% 0% 32%;
 }

 strong.concise {
   font-family: 'Gilroy-Light';
   color: black;
   font-weight: 2px;
 }

  img.cone-shape {
    position: relative;
    bottom: 185px;
    left: 285px;
  }

 .rect {
   box-sizing: border-box;
   position: relative;
   width: 1175px;
   top: -150px;
   z-index: 0;
 }

 .ellip {
   box-sizing: border-box;
   position: relative;
   top: -215px;
   left: 200px;
   width: 800px;
   z-index: 3;
 }
 

   /* Second Page */
  section.second-section {
    background-color: #FFFFFF;
    padding-top: 4%;
  }

  div.flex {
   background: rgba(249, 251, 253, 1);
   height: 150px;
   max-width: 1400px;
   padding: 0px 8% 2px;
   gap: 60px;
   position: relative;
   display: flex;
   flex-direction: row;
   align-items: center;
   top: -90px;
 }

  article {
   background-color: white;
   margin: 0 auto;
 }

 div.stop {
   font-family: Gilroy-Bold;
   font-size: 30px;
   line-height: 40px;
   letter-spacing: 0em;
   justify-content: left;
   max-width: 300px;
   margin: 0px;
   padding: 32px 0px 32px 0px;

 }

 div.active {
   display: flex;
   flex-direction: row;
   flex-flow: row;
   flex-wrap: nowrap;
   align-items: center;
   position: absolute;
   gap: 40px;
   left: 400px;
   padding-left: -200px;
 }

 strong {
   color: #005AE2;
 }

 p.one {
   font-family: Gilroy-Bold;
   margin: 0 auto;
   padding-bottom: 0px;
   font-size: 28px;
 }

 p.four {
   font-family: Gilroy-Bold;
   margin: 0 auto;
   padding-top: 0px;
   font-size: 28px;
 }

 div h3 {
   font-family: Gilroy-SemiBold;
   color: rgba(20, 20, 20, 1);
   font-size: 25px;
   line-height: 20px;
   text-align: left;
   margin: 0 auto;
   max-width: 150px;
   padding-bottom: 16px;
   padding-left: 0px; 
 }

 div.users {
   padding-left: 64px;
 }

 p.top {
   font-family: Gilroy-Medium;
   font-size: 10px;
   line-height: 16px;
   text-align: end;
   text-align: left;
   color: rgba(20, 20, 20, 1);
   padding-top: 0;
   padding-left: 0px;
   max-width: 100px;
   margin: 0 auto;
 }

 article {
   background-color: white;
   max-width: 1440px;
   margin: 0 auto;
   padding-top: 20%;
 }

 .choose {
   margin: 0 auto;
   padding-left: 64px;
   
 }

 .scissor {
   line-height: 32px;
   border-left: 5px solid;
   border-image: 
   linear-gradient(
      to bottom,
      #112232,
      rgba(77, 107, 136, 0)
   ) 0 100%;
   padding-top: 4px;
   padding-left: 0.5rem;
 }

 .service {
   display: flex;
   flex-direction: column;
   flex-flow: column-wrap;
   gap: 10px;
 }

 div h2 {
   font-family: Gilroy-Bold;
   font-size: 25px;
   line-height: 16px;
   letter-spacing: 0em;
   text-align: left;
   padding: 32px 4px 0px 0px;
   margin: 0 auto;
 }

 p.hub {
   text-align: left;
   color: rgba(20, 20, 20, 1);
   width: 270px;
   height: 192px;
   margin: 0px;
   font-family: 'Gilroy-Medium';
   font-size: 12px;
   line-height: 24px;
   padding-top: 4px;
   padding-left: 1rem;
 }

 p.about {
   text-align: left;
   color: rgba(20, 20, 20, 1);
   width: 275px;
   height: 100px;
   margin: 0px;
   font-family: 'Gilroy-Medium';
   font-size: 12px;
   line-height: 24px;
   padding: 8px 64px 4px 0px ;
 }


 article.flex-container {
   display: inline-flex;
   flex-direction: row;
   padding-top: 0%;
   padding-left: 32px;
   max-width: 1000px;
 }

 div.heading {
   font-family: 'Gilroy-Bold';
   font-size: 24px;
   padding-top: 8%;
 }

 .features {
   width: 350px;
   margin: 0px;
   padding: 16px 0px 0px 64px;
 }

 section.business {
   display: flex;
   flex-direction: row;
   gap: 20px;
   padding-left: 32px;
 }

 section.data {
   display: flex;
   flex-direction: row;
   gap: 20px;
   padding-left: 32px;
 }

 /* Third page */

  section.third-section {
    background-color: white;
    position: relative;
    z-index: -1;
  }
 div.header {
   margin: 0 auto;
   width: 500px;
   height: 32px;
   text-align: center;
   font-size: 32px;
   padding: 16% 0px 16px 0px;
 }

 p.price {
   font-family: Gilroy-Bold;
   margin: 0 auto;
   color: #141414;
   font-size: 30px;
   line-height: 32px;
   max-width: inherit;
   padding: 0px;
   border-left: 5px solid;
   border-image: 
   linear-gradient(
      to bottom,
      #112232,
      rgba(77, 107, 136, 0)
   ) 0 100%;
 }

 p.info {
   font-family: Gilroy-Medium;
   font-size: 12px;
   line-height: 20px;
   text-align: center;
   max-width: inherit;
   padding: 16px 40px 64px;
 }

 section.flex{
   margin-top: 4%;
   padding: 2%;
 }

 section.pricing {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin: 4% 8%;
   padding: 4px 8px;
 }

 p.free {
   font-family: Gilroy-Medium;
   font-size: 12px;
   line-height: 24px;
   padding: 8px 0px 8px 64px;
   font-size: medium;
   margin: 0;
 }
 
 h3.promo {
   font-family: Gilroy-Bold;
   font-size: 24px;
   padding: 0px 64px;
   margin: 8px 0px;
 }

 div ul {
   list-style-image: url(/Assets/Images/check-circle.png);
   display: grid;
   grid-template-columns: 1fr;
   margin: 0;
   padding-left: 84px;
 }

 ul.ul-li {
   list-style-image: url(/Assets/Images/checkcircle.png);
   display: flexbox;
   margin: 0;
   padding-left: 84px;
   position: relative;
   top: 10px;
 }

 .professional {
   position: relative;
   max-width: 300px;
   height: 500px;
   top: 80px;
   left: 10px;
   right: 100px ;
   background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
   filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
   border-radius: 12px;
   color: white;
   flex-grow: 2;
   flex-basis: 200px;
 }

 h3.per {
  color: white;
  padding-left: -16px;
  padding-top: 16px;
  padding-bottom: 16px;
 }

 .teams {
   position: relative;
   width: 300px;
   height: 340px;
   left: -10px;
   top: 155px;
   z-index: -2;
   background: #FFFFFF;
   border: 0.4px solid #005AE2;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);    border-radius: 12px;
 }

 .basic {
   position: relative;
   width: 300px;
   height: 340px;
   left: 40px;
   top: 160px;
   background: #FFFFFF;
   border: 0.4px solid #005AE2;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
   border-radius: 12px;
 }

 p.pro {
  font-family: Gilroy-Medium;
  font-size: 16px;
   margin-top: 20%;
   padding-left: 64px;
 }

 li {
   font-family: Gilroy-Medium;
   font-size: 10px;
   line-height: 24px;
   letter-spacing: 0em;
   padding: 8px 0px 8px 4px;
   margin: 0px;
 }

 .flex-button {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 5px;
   max-width: 300px;
   margin: 0 auto;
   padding-top: 32px;
   padding-left: 16px;
   padding-bottom: 8%;
 }
 .custom {
   align-items: center;
   padding: 12px 24px;
   color: #0065FE;font-size: x-small;
   font-weight: 500;
   border: 1px solid;
   border-color: #0065FE;
   background: white;
   border-radius: 100px;
   width: 180px;
 }

 .select {
   align-items: center;
   padding: 12px 24px;
   color: white;
   background: #0065FE;
   font-size: x-small;
   border: 1px solid;
   border-radius: 100px;
   width: 180px;   
 }

 /* Fourth Page */

 section.input {
   max-width: 1400px;
   height: 525px;
   margin: 0 auto;
   background-color: #1E3448;
   padding: 8% 28%;
   position: relative;
   background-image: url(/Assets/Images/Vector-4.png), url(/Assets/Images/Vector-6.png), url(/Assets/Images/Vector-5.png), url(/Assets/Images/Vector-8.png), url(/Assets/Images/Vector-9.png);
   background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
   background-position: top left, top left, bottom left, bottom right, bottom right;
   }

 form {
   background-color:rgba(255, 255, 255, 1);
   max-width: 500px;
   height: 350px;
   border-radius: 16px;
   padding: 32px 32px;
   color: #0065FE;
 }

 div.alias {
   max-width: 350px;
 }

 input.url {
   display: flex;
   flex-direction: row;
   width: 435px;
   padding: 12px 8px;
   border-radius: 8px;
   border: 1px solid #0065FE;
 }

 
 div.dom {
   display: flex;
   flex-direction: row;
   gap: 10px;
   font-family: Gilroy-Medium;
 }

 input.domain {
   width: 213px;
   padding: 12px 8px;
   border-radius: 8px;
   border: 1px solid #0065FE;
 }

 input.alias {
   width: 212px;
   padding: 12px 8px;
   border-radius: 8px;
   border: 1px solid #0065FE;
 }

 ::placeholder {
  color: #0065FE;
 }

 button.trim {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: Gilroy-Light;
  padding: 12px 24px;
  color: white;
  background: #0065FE;
  border: 1px solid #0065FE;
  border-radius: 32px;
  width: 440px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 16px;
 }

 p.trimurl {
  background-color: white;
  font-family: Gilroy-Medium;
  font-size: 16px;
  color: rgba(50, 132, 255, 1);
  margin: 0 auto;
  padding: 16px 16px 32px 8px;
 }

 img.wand {
  position: relative;
  bottom: 35px;
  left: 250px;
 }


 /* Fifth page */

 section.faq {
   width: inherit;
   height: 800px;
   margin: 0px;
   background-color: white;
   padding: 2% 30% 12%;
   position: relative;
   background-image: url(/Assets/Images/Vector-13.png), url(/Assets/Images/Vector-14.png), url(/Assets/Images/Vector-15.png), url(/Assets/Images/Vector-16.png), url(/Assets/Images/Vector-17.png);
   background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
   background-position: top left, top left, top left, bottom right, bottom right;

 }

 div.questions {
  font-family: Gilroy-Bold;
   text-align: center;
   width: 70px;
   font-size: 24px;
   margin: 0 auto;
   border-width: 0px;
   padding: 0px;
   border-left: 5px solid;
   border-image: linear-gradient(
      to bottom,
      #112232,
      rgba(77, 107, 136, 0)
   ) 0 100%;
 }

 div.faq1 {
  margin: 0 auto;
  width: 490px;
 }
 
 div.how-url {
  font-family: Gilroy-Medium;
  padding: 24px 0px 16px 0px;
  font-size: small;
 }

 div.how {
  font-family: Gilroy-Medium;
  padding: 24px 0px 16px 0px;
  font-size: small;
  border-bottom: 1px solid rgba(214, 214, 214, 1);
 }

 img.minus {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 330px;
  top: 75px;
 }

 p.shorten {
  font-family: GIlroy-Medium;
  font-size: x-small;
  position: relative;
  line-height: 24px;
  border-width: 0px;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 16px;
  padding-right: 0px;
  border-bottom: 1px solid rgba(214, 214, 214, 1);
 }

 div.frequently {
  width: 490px;
 }

 img.plus {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 200px;
 }

 img.plus1 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 255px;
 }

 img.plus2 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 310px;
 }

 img.plus3 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 370px;
 }

 img.plus4 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 427px;
 }

 img.plus5 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 485px;
 }

 img.plus6 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 550px;
 }

 img.plus7 {
  width: 16px;
  margin: 0px 0px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  display: inline-block;
  position: absolute;
  right: 332px;
  top: 615px;
 }

 /* Sixth-Page*/

 section.started {
  width: inherit;
  height: 300px;
  margin: 0 auto;
  padding: 8% 30%;
  background-color:#112232;
  background-image: url(/Assets/Images/Vector-19.png), url(/Assets/Images/Vector-20.png), url(/Assets/Images/Vector-21.png), url(/Assets/Images/Vector-22.png), url(/Assets/Images/Vector-23.png), url(/Assets/Images/Vector-24.png);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top left, top left, top left, bottom right, bottom right, bottom right;
 }

 div.revolution {
  font-family: Gilroy-Bold;
  font-size: 30px;
  color: white;
  margin: 0px;
  padding-bottom: 64px;
 }

 div.get {
  display: flex;
  justify-content: center;
 }

 button.button {
  padding: 12px 48px;
  border-radius: 32px;
  background-color: rgba(0, 90, 226, 1);
  color: white;
  border: 1px solid rgba(0, 90, 226, 1);
 }


 /* Seventh-Page */
 
 section.footer {
  width: inherit;
  height: 540px;
  background-color: white;
  padding: 6% 12% 0%;
  background-image: url(/Assets/Images/Vector-25.png), url(/Assets/Images/Vector-26.png), url(/Assets/Images/Vector-27.png), url(/Assets/Images/Vector-28.png), url(/Assets/Images/Vector-29.png), url(/Assets/Images/Vector-30.png);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: bottom left, bottom left, bottom left, bottom right, bottom right, bottom right;
  background-size: auto;
 }

 div.logo-socials {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
 }

 div.socials {
  display: flex;
  flex-direction: row;
  gap: 25px;
 }

 section.services {
  display: inline-flex;
  flex-direction: row;
  flex-flow: row;
  gap: 80px;
  position: relative;
  left: 250px;
  bottom: 105px;
  padding-top: 0px;
 }

 p.title {
  font-family: Gilroy-Bold;

 }
 
 p {
  font-family: Gilroy-Medium;
  margin: 0px;
  font-size: 12px;
  padding-bottom: 8px;
 }

 div.service1 {
  padding: 16px 0px;
  width: 110px;
 }

 section.services1 {
  display: inline-flex;
  flex-flow: row;
  gap: 80px;
  position: relative;
  left: 250px;
  bottom: 130px;
 }

 div.brand {
  display: flexbox;
  flex-flow: column;
  gap: 90px;
  position: relative;
  top: 16px;
  width: 130px;
 }

 div.policy {
  display: flexbox;
  flex-flow: column;
  gap: 90px;
  position: relative;
  top: 16px;
  right: 20px;
 }

 p.legal {
  font-family: Gilroy-Bold;
  position: relative;
  right: 20px;
 }

 div.terms {
  display: flex;
  flex-direction: row;
  gap: 8px;
  position: relative;
  top: 250px;
  right: 120px;
 } 